# PostBoard-BE

./: README.md  build.gradle  dump.rdb
.github/workflows/: ci.yml
src/main/java/com/example/demo/: CorsConfig.java
src/main/java/com/example/demo/aop/: ExecutionTime.java  TimeTraceAop.java
src/main/java/com/example/demo/cache/: CacheConfig.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/domain/: Comment.java
src/main/java/com/example/demo/comment/dto/: CommentListDto.java  CreateCommentRequestDto.java
src/main/java/com/example/demo/comment/repository/: JPACommentRepository.java
src/main/java/com/example/demo/comment/service/: CommentService.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/cors/: CorsConfig.java
src/main/java/com/example/demo/domain/: Member.java
src/main/java/com/example/demo/dto/: LoginDto.java  SignupDto.java
src/main/java/com/example/demo/errorhandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/global/aop/: ExecutionTime.java  TimeTraceAop.java
src/main/java/com/example/demo/global/cache/: CacheConfig.java
src/main/java/com/example/demo/global/cors/: CorsConfig.java
src/main/java/com/example/demo/global/errorhandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/global/jwt/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/post/controller/: LikePostCommandController.java  PostCommandController.java  PostModifyController.java  PostQueryController.java
src/main/java/com/example/demo/post/domain/: Post.java  UserLikeToPost.java
src/main/java/com/example/demo/post/dto/: CreatePostRequestDto.java  LikeViewResponseDto.java  ModifyPostRequestDto.java  PostResponseDto.java
src/main/java/com/example/demo/post/enums/: PostMessage.java
src/main/java/com/example/demo/post/repository/: JPAPostRepository.java  JPAUserLikeToPostRepository.java
src/main/java/com/example/demo/post/service/: LikePostCommandService.java  PostCommandService.java  PostModifyService.java  PostQueryService.java
src/main/java/com/example/demo/post/utils/: GetPost.java  PostSlug.java
src/main/java/com/example/demo/repository/: JPAMemberRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/example/demo/user/controller/: AuthController.java  ChangeUserInfoController.java  FileUploadController.java  UserAuthController.java
src/main/java/com/example/demo/user/domain/: User.java
src/main/java/com/example/demo/user/dto/: ChangeUserInfoRequestDTO.java  TokenResponseDto.java  UserApiResponseDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/example/demo/user/enums/: TokenTime.java  UserIdPwMessage.java  UserStatus.java
src/main/java/com/example/demo/user/repository/: JPAUserRepository.java
src/main/java/com/example/demo/user/service/: AuthService.java  ChangeUserInfoService.java  FileUploadService.java  JwtTokenProvider.java  RedisTokenService.java  UserAuthService.java
src/main/java/com/example/demo/user/utils/: GetUser.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/user/: AuthControllerTest.java
src/test/java/com/example/demo/post/: LikePostCommandServiceTest.java  PostModifyServiceTest.java
src/test/java/com/example/demo/service/post/: LikePostCommandServiceTestTest.java  PostCommandServiceTest.java  PostModifyServiceTest.java  PostSlugTest.java
src/test/java/com/example/demo/service/user/: ChangeUserInfoTest.java  JwtTokenProviderTest.java  RedisTokenServiceTest.java  (+1 more)
src/test/java/com/example/demo/user/: ChangeUserInfoTest.java  UserAuthTest.java
src/test/resources/: application-test.properties
