plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jacoco {
	toolVersion = "0.8.10"  // 최신 버전을 사용하세요.
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(
				files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"**/*Application*",
					"**/*Config*",
					"**/*dto*",
					"**/*enums*",
					"**/*global*",
					"**/*domain*"
			])
		}))
	}
	finalizedBy 'jacocoTestCoverageVerification'

}

test {
	finalizedBy jacocoTestReport
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring boot starter
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.32'

	// h2
	testImplementation 'com.h2database:h2'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'


	// 테스트 환경에서도 Lombok 사용 가능하게 설정
	testImplementation 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// 테스트 mockito
	testImplementation 'org.mockito:mockito-core:5.7.0' // 최신 버전 확인
	testImplementation 'org.mockito:mockito-inline:5.2.0' // inline 모킹 활성화
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 사용

	// JWT
	// Gradle 기준
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
